#browser=chrome-linux
browser=chrome
#browser=chrome-linux
#browser=chrome-headless
#browser=remote-chrome
#browser=remote-firefox


google.url:https://www.google.com
docuport:https://beta.docuport.app
#env:https://dev.docuport.app
quru.url:http://demo.guru99.com/test/upload
guru.drag:https://demo.guru99.com/test/drag_drop.html
etsy:https://www.etsy.com/
loop.practice:https://loopcamp.vercel.app/
dynamicLoading.username:tomsmith
dynamicLoading.incorrectPassword:incorrect
wiki:https://www.wikipedia.org/

smart.bear:http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/
smart.username:Tester
smart.password:test



docuport.ui.url=https://beta.docuport.app/login?redirect=%2F

client_username=b1g3_client@gmail.com
client_password=Group3

advisor_username=b1g3_advisor@gmail.com
advisor_password=Group3

supervisor_username=b1g3_supervisor@gmail.com
supervisor_password=Group3

employee_username=b1g3_employee@gmail.com
employee_password=Group3

hulio_username=EscobarB@Email.ru
hulio_password=Password69 
